
events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream frontendserver {
        server app:3000;
    }

    upstream backend_grpc {
        server backend:50051;
    }   

    server {
        listen 80 http2;
        server_name localhost;

        limit_req zone=mylimit burst=70 nodelay;

        # Frontend (HTTP)
        location / {
            proxy_pass http://frontendserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Backend (gRPC)
        location /grpc {
            grpc_pass grpc://backend_grpc;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # SurrealDB (WebSocket/HTTP)
        location /surrealdb {
            proxy_pass http://surrealdb:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

